{
    "Telegram":  {
                     "ApiId":  0,
                     "ApiHash":  "",
                     "PhoneNumber":  "",
                     "BotToken":  "",
                     "OwnerUserId":  0,
                     "MonitoredChatIds":  [

                                          ]
                 },
    "Redis":  {
                  "ConnectionString":  "localhost:6379",
                  "StreamName":  "tg-messages",
                  "ConsumerGroup":  "batch-workers",
                  "ConsumerName":  "worker",
                  "EnablePendingReclaim":  true,
                  "PendingReclaimIntervalSeconds":  30,
                  "PendingMinIdleSeconds":  60,
                  "PendingReclaimBatchSize":  100,
                  "PendingMetricsLogIntervalSeconds":  60,
                  "PendingMetricsSampleSize":  100
              },
    "Database":  {
                     "ConnectionString":  "Host=localhost;Database=tgassistant;Username=tgassistant;Password=__REQUIRED_DB_PASSWORD__"
                 },
    "Gemini":  {
                   "ApiKey":  "",
                   "Model":  "google/gemini-2.0-flash-lite",
                   "BaseUrl":  "https://openrouter.ai/api/v1",
                   "MaxParallelRequests":  5
               },
    "Claude":  {
                   "ApiKey":  "",
                   "Model":  "anthropic/claude-3.5-sonnet",
                   "BaseUrl":  "https://openrouter.ai/api/v1"
               },
    "LlmGateway":  {
                       "Enabled":  true,
                       "LogRawProviderPayloadJson":  false,
                       "Routing":  {
                                       "text_chat":  {
                                                         "Enabled":  true,
                                                         "PrimaryProvider":  "codex-lb",
                                                         "PrimaryModel":  "gpt-5.4-mini",
                                                         "FallbackProviders":  [
                                                                                   {
                                                                                       "Provider":  "openrouter",
                                                                                       "Model":  "openai/gpt-4o-mini"
                                                                                   }
                                                                               ],
                                                         "RetryPolicyClass":  "text_default",
                                                         "TimeoutBudgetClass":  "text_default"
                                                     },
                                       "tools":  {
                                                     "Enabled":  true,
                                                     "PrimaryProvider":  "codex-lb",
                                                     "PrimaryModel":  "gpt-5.4-mini",
                                                     "FallbackProviders":  [
                                                                               {
                                                                                   "Provider":  "openrouter",
                                                                                   "Model":  "openai/gpt-4o-mini"
                                                                               }
                                                                           ],
                                                     "RetryPolicyClass":  "tools_default",
                                                     "TimeoutBudgetClass":  "tools_default"
                                                 },
                                       "embeddings":  {
                                                          "Enabled":  true,
                                                          "PrimaryProvider":  "openrouter",
                                                          "PrimaryModel":  "text-embedding-3-small",
                                                          "FallbackProviders":  [

                                                                                ],
                                                          "RetryPolicyClass":  "embedding_default",
                                                          "TimeoutBudgetClass":  "embedding_default"
                                                      },
                                       "vision":  {
                                                      "Enabled":  true,
                                                      "PrimaryProvider":  "codex-lb",
                                                      "PrimaryModel":  "gpt-5.4-mini",
                                                      "FallbackProviders":  [
                                                                                {
                                                                                    "Provider":  "openrouter",
                                                                                    "Model":  "qwen/qwen2.5-vl-72b-instruct"
                                                                                }
                                                                            ],
                                                      "RetryPolicyClass":  "vision_default",
                                                      "TimeoutBudgetClass":  "vision_default"
                                                  },
                                       "audio_transcription":  {
                                                                   "Enabled":  true,
                                                                   "PrimaryProvider":  "openrouter",
                                                                   "PrimaryModel":  "openai/gpt-audio-mini",
                                                                   "FallbackProviders":  [
                                                                                         ],
                                                                   "RetryPolicyClass":  "audio_default",
                                                                   "TimeoutBudgetClass":  "audio_default"
                                                               },
                                       "audio_paralinguistics":  {
                                                                     "Enabled":  true,
                                                                     "PrimaryProvider":  "openrouter",
                                                                     "PrimaryModel":  "openai/gpt-audio-mini",
                                                                     "FallbackProviders":  [
                                                                                           ],
                                                                     "RetryPolicyClass":  "audio_default",
                                                                     "TimeoutBudgetClass":  "audio_default"
                                                                 }
                                   },
                       "Providers":  {
                                         "codex-lb":  {
                                                          "Enabled":  true,
                                                          "BaseUrl":  "http://127.0.0.1:2455",
                                                          "ApiKey":  "",
                                                          "UseAuthorizationHeader":  false,
                                                          "DefaultModel":  "gpt-5.4-mini",
                                                          "ChatCompletionsPath":  "/v1/chat/completions",
                                                          "EmbeddingsPath":  "/v1/embeddings",
                                                          "TimeoutSeconds":  120
                                                      },
                                         "openrouter":  {
                                                            "Enabled":  true,
                                                            "BaseUrl":  "https://openrouter.ai",
                                                            "ApiKey":  "",
                                                            "UseAuthorizationHeader":  true,
                                                            "DefaultModel":  "openai/gpt-4o-mini",
                                                            "ChatCompletionsPath":  "/api/v1/chat/completions",
                                                            "EmbeddingsPath":  "/api/v1/embeddings",
                                                            "TimeoutSeconds":  120
                                                        }
                                     },
                       "Experiments":  {
                                           "safe_text_replay_ab":  {
                                                                          "Enabled":  false,
                                                                          "Branches":  [
                                                                                           {
                                                                                               "Branch":  "baseline",
                                                                                               "WeightPercent":  50,
                                                                                               "Provider":  "codex-lb",
                                                                                               "Model":  "gpt-5.4-mini",
                                                                                               "FallbackProviders":  [
                                                                                                                         {
                                                                                                                             "Provider":  "openrouter",
                                                                                                                             "Model":  "openai/gpt-4o-mini"
                                                                                                                         }
                                                                                                                     ]
                                                                                           },
                                                                                           {
                                                                                               "Branch":  "candidate",
                                                                                               "WeightPercent":  50,
                                                                                               "Provider":  "openrouter",
                                                                                               "Model":  "openai/gpt-4o-mini",
                                                                                               "FallbackProviders":  [

                                                                                                                     ]
                                                                                           }
                                                                                       ]
                                                                      }
                                       }
               },
    "BatchWorker":  {
                        "MaxBatchTimeSeconds":  10,
                        "MaxBatchSize":  50,
                        "SilenceTimeoutSeconds":  3
                    },
    "Media":  {
                  "StoragePath":  "/data/media",
                  "MaxProcessFileSizeMb":  25,
                  "MaxImageLongSide":  1280,
                  "JpegQuality":  80,
                  "EnablePhotoBurstGuard":  true,
                  "PhotoBurstThreshold":  10,
                  "PhotoBurstKeepCount":  2,
                  "PhotoBurstWindowSeconds":  120,
                  "VisionModel":  "qwen/qwen2.5-vl-72b-instruct",
                  "ArchiveVisionModel":  "qwen/qwen2.5-vl-72b-instruct",
                  "AudioModel":  "openai/gpt-audio-mini",
                  "VisionMaxTokens":  220,
                  "ArchiveVisionMaxTokens":  120
              },
    "VoiceParalinguistics":  {
                                 "Enabled":  true,
                                 "RealtimeOnlyNewMessages":  true,
                                 "RealtimeOnlyLookbackSeconds":  30,
                                 "TranscriptionEnabled":  true,
                                 "DeleteSourceAudioAfterProcessing":  true,
                                 "PollIntervalSeconds":  2,
                                 "BatchSize":  30,
                                 "MaxParallel":  2,
                                 "Model":  "openai/gpt-audio-mini",
                                 "MaxTokens":  300,
                                 "RetryCount":  2,
                                 "RetryBaseDelaySeconds":  2,
                                 "TransientBackoffBaseSeconds":  60,
                                 "TransientBackoffMaxSeconds":  900
                             },
    "ArchiveImport":  {
                          "Enabled":  false,
                          "MediaProcessingEnabled":  true,
                          "RequireCostConfirmation":  true,
                          "ConfirmProcessing":  false,
                          "SourcePath":  "/data/archive/result.json",
                          "MediaBasePath":  "/data/archive",
                          "BatchSize":  500,
                          "MaxParallelMedia":  10,
                          "RequestsPerMinute":  300,
                          "PollIntervalSeconds":  5,
                          "MaxMediaFileSizeMb":  50
                      },
    "Backfill":  {
                     "Enabled":  false,
                     "SinceDate":  "2026-03-07",
                     "ChatIds":  [

                                 ]
                 },
    "ChatCoordination":  {
                             "Enabled":  true,
                             "PhaseGuardsEnabled":  true,
                             "PhaseGuardLeaseTtlMinutes":  30,
                             "HandoverPendingExtractionThreshold":  100,
                             "ListenerEligibilityRefreshSeconds":  60,
                             "AutoRecoveryCatchupEnabled":  true,
                             "DowntimeCatchupThresholdMinutes":  30,
                             "EnforceGlobalBackfillExclusivity":  false,
                             "TailReopenMaxSessionLag":  3,
                             "TailReopenMaxWindowHours":  24
                         },
    "RiskyOperationSafety":  {
                                 "Enabled":  true,
                                 "RequireBackupEvidenceForRepairApply":  true,
                                 "BackupFreshnessHours":  6,
                                 "IntegrityWriteVolumeUnsafeThreshold":  5000,
                                 "IntegrityWriteVolumeWarningThreshold":  1500,
                                 "AllowWarningApplyWithoutOverride":  false
                             },
    "Analysis":  {
                     "Enabled":  false,
                     "ArchiveOnlyMode":  false,
                     "ArchiveCutoffUtc":  "",
                     "CheapModel":  "deepseek/deepseek-v3.2",
                     "CheapPromptId":  "stage5_cheap_extract_v10",
                     "CheapModelAbEnabled":  false,
                     "CheapBaselineModel":  "openai/gpt-4o-mini",
                     "CheapCandidateModel":  "deepseek/deepseek-v3.2",
                     "CheapAbCandidatePercent":  50,
                     "ExpensiveModel":  "anthropic/claude-3.5-sonnet",
                     "ExpensiveFallbackModel":  "openai/gpt-4o",
                     "BatchSize":  100,
                     "CheapBatchWorkers":  1,
                     "CheapLlmParallelism":  4,
                     "CheapProviderOrder":  "",
                     "CheapProviderAllowFallbacks":  true,
                     "PollIntervalSeconds":  2,
                     "ExpensivePassEnabled":  false,
                     "MaxExpensivePerBatch":  0,
                     "FactReviewBatchSize":  100,
                     "CheapMaxTokens":  2000,
                     "ExpensiveMaxTokens":  3000,
                     "HttpTimeoutSeconds":  120,
                     "ExpensiveCooldownMinutes":  10,
                     "ExpensiveFailureBackoffBaseSeconds":  30,
                     "ExpensiveFailureBackoffMaxMinutes":  30,
                     "ExpensiveRetryBaseSeconds":  30,
                     "MaxExpensiveRetryCount":  5,
                     "ExpensiveDailyBudgetUsd":  0.15,
                     "ExpensiveContextMaxFacts":  60,
                     "ExpensiveContextMaxChars":  12000,
                     "FactReviewReenqueueHours":  24,
                     "CheapConfidenceThreshold":  0.8,
                     "MinFactConfidence":  0.55,
                     "MinSensitiveFactConfidence":  0.75,
                     "AutoConfirmFactConfidence":  0.95,
                     "MinRelationshipConfidence":  0.6,
                     "TemporalFactSupersedeTtlHours":  12,
                     "LocalBurstContextMessages":  6,
                     "LocalBurstContextWindowMinutes":  120,
                     "SessionContextLookbackMessages":  80,
                     "SessionContextGapMinutes":  180,
                     "SessionStartContextMessages":  4,
                     "HistoricalSummaryContextItems":  6,
                     "SummaryEnabled":  true,
                     "SummaryWorkerEnabled":  false,
                     "SummaryModel":  "openai/gpt-4o-mini",
                     "SummaryPollIntervalSeconds":  30,
                     "SummaryBatchSize":  100,
                     "SummaryDayMaxMessages":  500,
                     "SummarySessionMaxMessages":  120,
                     "SummarySessionGapMinutes":  180,
                     "SummaryMinMessages":  4,
                     "SummaryMaxTokens":  800,
                     "SummaryHistoricalHintsEnabled":  true,
                     "SummaryHistoricalHintsTopK":  3,
                     "SummaryHistoricalHintsCandidatePool":  12,
                     "SummaryHistoricalHintsTimeoutMs":  2000,
                     "SummaryHistoricalHintsQueryMaxChars":  2000,
                     "SummaryHistoricalHintsMaxCharsPerItem":  320,
                     "SummaryHistoricalHintsMinSimilarity":  0.72,
                     "EditDiffEnabled":  true,
                     "EditDiffGatewayEnabled":  true,
                     "EditDiffBatchSize":  20,
                     "EditDiffPollIntervalSeconds":  5,
                     "EditDiffMaxTokens":  320,
                     "HotSessionGapMinutes":  30,
                     "EpisodicSessionGapMinutes":  120,
                     "EpisodicMaxSessionsPerChat":  0,
                     "EnableTestModeSessionCap":  false,
                     "EpisodicShortSessionMergeThreshold":  10,
                     "EpisodicShortSessionMaxBridgeGapMinutes":  1440,
                     "TestModeMaxSessionsPerChat":  23,
                     "SessionChunkSize":  40,
                     "SessionAnalysisBatchSize":  20,
                     "SessionAnalysisMinIdleMinutes":  15,
                     "SessionChunkTargetChars":  6000,
                     "SessionChunkMaxChars":  9000,
                     "SessionChunkMinMessages":  12,
                     "SessionChunkHardMaxMessages":  80,
                     "SessionChunkPauseGapMinutes":  25,
                     "SessionChunkParallelism":  2,
                     "CheapChunkTargetChars":  12000,
                     "CheapChunkMaxChars":  15000,
                     "CheapChunkMinMessages":  6,
                     "CheapChunkPauseGapMinutes":  20
                   },
    "ResolutionInterpretationLoop":  {
                                         "Enabled":  true,
                                         "CanonicalScopeOnly":  true,
                                         "CanonicalScopeKey":  "chat:885574984",
                                         "MaxAdditionalRetrievalRounds":  1,
                                         "MaxInitialEvidenceItems":  3,
                                         "MaxRequestedContextItems":  3,
                                         "MaxInputTokens":  4000,
                                         "MaxOutputTokens":  800,
                                         "MaxTotalTokens":  4800,
                                         "MaxCostUsdPerLoop":  0.20,
                                         "RequestTimeoutMs":  15000,
                                         "TaskKey":  "resolution_interpretation_loop_v1",
                                         "ModelHint":  "gpt-5.4-mini"
                                     },
    "ConflictResolutionSession":  {
                                      "Enabled":  true,
                                      "CanonicalScopeOnly":  true,
                                      "CanonicalScopeKey":  "chat:885574984",
                                      "SessionTtlMinutes":  30,
                                      "MaxModelCalls":  2,
                                      "MaxRetrievalRounds":  0,
                                      "MaxOperatorTurns":  1,
                                      "MaxInputTokens":  4000,
                                      "MaxOutputTokens":  800,
                                      "MaxTotalTokens":  4800,
                                      "MaxCostUsdPerSession":  0.20,
                                      "ModelTaskKey":  "ai_conflict_resolution_session_v1",
                                      "ModelTimeoutMs":  15000,
                                      "ModelHint":  "gpt-5.4-mini"
                                  },
    "OperatorHomeSummary":  {
                                "Enabled":  true,
                                "ForceDegradedSummary":  false
                            },
    "Aggregation":  {
                        "MinIdleAgeHours":  6,
                        "ArchiveThresholdHours":  24
                    },
    "Merge":  {
                  "Enabled":  true,
                  "PollIntervalSeconds":  60,
                  "MaxCandidatesPerRun":  500,
                  "CommandBatchSize":  100,
                  "AutoRejectScoreThreshold":  0.2,
                  "AutoRejectAliasLengthMax":  3,
                  "SemanticGateEnabled":  true,
                  "SemanticRejectSimilarityThreshold":  0.55,
                  "SemanticAutoMergeSimilarityThreshold":  0.92,
                  "SemanticAutoMergeMinEvidence":  2
              },
    "Monitoring":  {
                       "Enabled":  true,
                       "PollIntervalSeconds":  60
                   },
    "Maintenance":  {
                        "Enabled":  true,
                        "FactDecayEnabled":  true,
                        "PollIntervalMinutes":  60,
                        "ExtractionErrorsRetentionDays":  14,
                        "Stage5MetricsRetentionDays":  30,
                        "MergeDecisionsRetentionDays":  90,
                        "FactReviewCommandsRetentionDays":  30,
                        "FactReviewPendingTimeoutDays":  7
                   },
    "Neo4j":  {
                  "Enabled":  false,
                  "BaseUrl":  "http://localhost:7474",
                  "Username":  "neo4j",
                  "Password":  "",
                  "Database":  "neo4j",
                  "PollIntervalSeconds":  30,
                  "BatchSize":  200
              },
    "Embedding":  {
                      "Enabled":  true,
                      "Model":  "text-embedding-3-small",
                      "PollIntervalSeconds":  30,
                      "BatchSize":  100
              },
    "LegacyDiagnostics":  {
                              "BotChat":  {
                                              "OwnerId":  0,
                                              "DefaultCaseId":  0,
                                              "DefaultChatId":  0
                                          },
                              "Web":  {
                                          "Url":  "http://127.0.0.1:5091",
                                          "RequireOperatorAccessToken":  true,
                                          "AllowSyntheticScopes":  false,
                                          "OperatorAccessToken":  "__REQUIRED_WEB_OPERATOR_ACCESS_TOKEN__",
                                          "AccessHeaderName":  "X-Tga-Operator-Key",
                                          "AccessCookieName":  "tga_operator_key",
                                          "OperatorIdentity":  "web-operator",
                                          "DefaultCaseId":  0,
                                          "DefaultChatId":  0
                                      },
                              "Stage6AutoCaseGeneration":  {
                                                               "Enabled":  false,
                                                               "PollIntervalSeconds":  120,
                                                               "ScopeLookbackHours":  72,
                                                               "CaseUpdateCooldownMinutes":  30,
                                                               "StaleAfterNoSignalHours":  24,
                                                               "RiskBlockingThreshold":  0.75,
                                                               "RiskImportantThreshold":  0.6,
                                                               "NeedsReviewMaxConfidenceThreshold":  0.55,
                                                               "AmbiguityClarificationThreshold":  0.65,
                                                               "EvidenceConflictConfidenceThreshold":  0.5,
                                                               "NextStepBlockedConfidenceThreshold":  0.55,
                                                               "NeedsInputFallbackConfidenceThreshold":  0.5,
                                                               "MinMessagesForStateRefresh":  4,
                                                               "MinMessagesForDossierCandidate":  8,
                                                               "MinMessagesForDraftCandidate":  2,
                                                               "StateRefreshMinAgeHours":  6,
                                                               "DossierCandidateMinAgeHours":  24,
                                                               "DraftCandidatePendingHours":  12
                                                           }
                          },
    "BudgetGuardrails":  {
                             "Enabled":  true,
                             "DailyBudgetUsd":  0.5,
                             "ImportBudgetUsd":  0.2,
                             "SoftLimitRatio":  0.85,
                             "HardLimitRatio":  1.0,
                             "StageTextAnalysisBudgetUsd":  0.25,
                             "StageEmbeddingsBudgetUsd":  0.1,
                             "StageVisionBudgetUsd":  0.1,
                             "StageAudioBudgetUsd":  0.1,
                             "QuotaBlockMinutes":  20
                         },
    "EvalHarness":  {
                        "Enabled":  true,
                        "DefaultRunName":  "default"
              }
}
